zoo.paths=/properties
zoo.url=192.168.220.194:2181
zoo.nameSpace=/
zoo.auth=admin:admin123
zoo.loginAuth=admin-admin123-all,test-test123-read


ldap.url=ldap://192.168.220.214:389
ldap.group=ROLE_IT






