jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.username=n2
jdbc.password=123456
jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.220.233:1521:damocles

activemq.conn.timeout=6000
queue.tpp=tpp1
activemq.tcp.url=tcp://192.168.220.141:61616
queue.esb=esb1

mail_to_url=src/main/resources/tpp/\u8BA2\u5355\u6570\u636E\u62A5\u8868.xls
mail_sender_password=w565283682
mail_smtp_host=smtpcom.263xmail.com
mail_sender_username=wangyd@yizhenmoney.com
mail_port=25
mail_to_url2=src/main/resources/tpp/\u5F53\u5929\u4EA4\u6613\u660E\u7EC6.xls
mail_to_address=

ld_order_transfer_service=debit_direct_pay
liandon_mer_cert_key=/Users/apple/Desktop/eclipse-SDK-4/work/damocles-tpp-webapp-2.0.6/damocles-tpp-webapp/target/classes/ld/cert_2d59.crt
plat.pay.product.name=spay
liandon_company_key=8714
8713.mer.prikey.path=/Users/apple/Desktop/eclipse-SDK-4/work/damocles-tpp-webapp-2.0.6/damocles-tpp-webapp/target/classes/ld/8713.key.p8
ld_version=4.0
ld_expire_time=1
Encrypt.Paramters=card_id,valid_date,cvv2,pass_wd,identity_code,card_holder,recv_account,recv_user_name,identity_holder,identityCode,cardHolder,mer_cust_name,account_name,bank_account,endDate
liandon_zhijiandai_key=/Users/apple/Desktop/eclipse-SDK-4/work/damocles-tpp-webapp-2.0.6/damocles-tpp-webapp/target/classes/ld/8714_zhijiandai.key.p8
ld_res_format=HTML
plat.url=http://pay.soopay.net
ld_sign_type=RSA
ld_order_query_service=mer_order_info_query
liandon_req_key=MobilePayPlatform
ld_charset=UTF-8
plat.cert.path=/Users/apple/Desktop/eclipse-SDK-4/work/damocles-tpp-webapp-2.0.6/damocles-tpp-webapp/target/classes/ld/cert_2d59.crt
ld_auth_service=comm_auth
8714.mer.prikey.path=/Users/apple/Desktop/eclipse-SDK-4/work/damocles-tpp-webapp-2.0.6/damocles-tpp-webapp/target/classes/ld/8714_zhijiandai.key.p8
inorout_bank_name=\u5174\u4E1A\u94F6\u884C\u5F20\u6C5F\u652F\u884C
test=123
test_name=test123
inorout_bank_no=622908211710823110
inorout_card_id=350782198510030015
inorout_name=\u738B\u6587\u9ED4
return_url=http://192.168.220.44:8087/tpp/ld/returnMessage
req_status=N

chinapay_outCardId=0
chinapay_outBankAddr=\u4E2D\u56FD\u4E0A\u6D77\u5E02\u56DB\u5E73\u8DEF263\u53F7
chinapay_mem_id=808080211388651
chinapay_account_flag=00
chinapay_singlepay_url=http://sfj-test.chinapay.com/dac/SinPayServletGBK
chinapay_singlepayquery_url=http://sfj-test.chinapay.com/dac/SinPayQueryServletGBK
chinapay_pub_key=/src/main/resources/tpp/PgPubk.key
chinapay_outName=\u4E0A\u6D77\u94F6\u8054\u7535\u5B50\u652F\u4ED8\u670D\u52A1\u6709\u9650\u516C\u53F8\u5BA2\u6237\u5907\u4ED8\u91D1
chinapay_outBankNo=310066030018170081806
chinapay_version=20090501
chinapay_mer_key=src/main/resources/tpp/MerPrK_808080211388651_20140901102506.key

lianl_busi_partner=101001
lianl_query_version=1.1
lianl_server=https://yintong.com.cn/traderapi/
lianl_name_goods=\u6307\u5C16\u8D37\u5145\u503C
lianl_md5_key=201510161000001yizhen_20151016
lianl_return_url=http://140.207.168.154:8087/tpp/ld/returnLianLMessage
lianl_user_info_identify_type=1
lianl_order_date=1440
lianl_sign_type=RSA
lianl_frms_ware_category=2009
lianl_sign_type2=MD5
lianl_prikey_value=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMRkGS+QDPY4ZxED8trKHmEwjOs6vZFSwA5QuoUOy7gll7roUpiMtqakuqhw8Hny0mDxGs21ujz+CLxRUlJYixUEaSYqZoRh3D2EdlprnE7k+iHbYU5rYExKD22mILJeKmQt6vLFPYuv6wlnWa+QdyzIejkBgiUS3dCB5k6k8lZRAgMBAAECgYBsjCL7jfQMFyqoVfViBnr6HvqUfXgPnZw3jVk6d+4TjvupPAWC+atuuffNZ/cSgCrVmA3Hi10vnv03EP+eMgBUmqdlbq8Dg3G0/6UYsNnDVlmwTld+YIzDwPdreWPKAN0JrQyQCDjq6+84lVYdNttnswr1YHj/FpWV1D2/l+CWEQJBAOHZDFGQX34oQeGc6yVavCfP8wGHV8t/pwIx/JJ3HV7ubvFGHnJLBKy6+HcqkUiEWo0PUaC7pq+IBtDzY00tD80CQQDenEjQ4fH1gtyi5e1l/9h+IYyVtakU2RMJzjcuvEslVXs50LPr+9dToIvSMUNK+d0I7lUA4hZx1R/HlNyBDLSVAkEAnhqrJAJUx2V5UW7fssPFSn2qGZzc2kof6UqDDSmz9vwl0GQM9mgL+rvdKtcy47g8B9n8g/A57VHlq6tnDeUI1QJAYL+lufrpEN3uDHJHqhP2wGLOWeaY9LGfX5ybSRmWw0QSiT8WY1KR9AuLmS/F4lkT4qTKltasEI8i/7fH2eJuvQJAVH+yMQOx1MGR5cu0KWde7lbuMGGe5mydE/DsSRf/pTXFgYPacj45Awi/w+8BsBagFOhj5oLH2qx9MM/B+SNhXQ==
lianl_oid_partner=201509281000518502
lianl_user_info_identify_state=1

yilian_mer_no=00000001
yilian_mer_key=5D38F98CC75A4B9D
chinapay_outBankName=\u4EA4\u901A\u94F6\u884C\u4E0A\u6D77\u8679\u53E3\u652F\u884C
yilian_service_url=https://58.248.38.252/service
yilian_username=13760136514
yilian_mer_pfx_key=/src/main/resources/tpp/yilian.pfx
yilian_dna_pub_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqWSfUW3fSyoOYzOG8joy3xldpBanLVg8gEDcvm9KxVjqvA/qJI7y0Rmkc1I7l9vAfWtNzphMC+wlulpaAsa
yilian_mer_pfx_pass=11111111
yilian_return_url=

uploadPath=/home/web/tomcat-tpp/webapps/upload
ld_ret_code=00290501,00290502,00080554,00210024,00090020,00210028,00131070,00180005,00180016,00060720,00060721,00080530,00080531,00080532,00080533,00080534,00080535,00080547,00080554,00210037,00290504,00290009,00290006,00290005,00290003,00290002,00290000,00299999,00060999,00060700,00060710,00060711,00060722,00060723,00060724,00060730,00060740,00060750,00060751,00060760,00060761,00060762,00060763,00060764,00060765,00060766,00060767,00060768,00060769,00060770

