##dubbo≈‰÷√
rcm_dubbo_version=1.41
auto_dubbo_version=1.164.1
credit_dubbo_url=zookeeper://192.168.220.194:2181
auto_dubbo_url=zookeeper://192.168.220.164:2181
sms_dubbo_url=zookeeper://192.168.220.194:2181
credit_dubbo_version=1.41
rcm_dubbo_url=zookeeper://192.168.220.194:2181
sms_dubbo_version=1.41
crm_dubbo_url=zookeeper://192.168.220.194:2181     
crm_dubbo_version=1.41
       
##smtp
smtp.email.host=smtppop.263xmail.com
smtp.email.port=25
smtp.email.username=yizhen@yizhenmoney.com
smtp.email.password=yiz123
          
## ˝æ›ø‚≈‰÷√Œƒº˛
slave.jdbc.username=t_crm  
jdbc.driver=net.sf.log4jdbc.DriverSpy                               
jdbc.username=t_crm                              
jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.220.234:1521:damocles
jdbc.password=123456                               
slave.jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.220.234:1521:damocles
slave.jdbc.password=123456
slave.jdbc.driver=net.sf.log4jdbc.DriverSpy

           
##mq≈‰÷√
activemq.conn.timeout=6000
activemq.conn.num=2-10
activemq.tcp.url=tcp://192.168.220.141:61616
queue.crm.app=crm

##sys≈‰÷√
thirdType=WB0001
bankCountNum=10
cashAudit=true
bankAudit=true
credit.url=http://192.168.220.213:8071/creditCrm/
loginUser=raomx-123456,mc-1234567
sms.switch=true
sys.self.name=crm

##ftp≈‰÷√
ftp.port=21
ftp.password=caoz
ftp.hostname=192.168.220.208
ftp.inWebsit=http://192.168.220.208:8000/
ftp.websit=http://192.168.220.208:8000/
ftp.username=caoz


redis.cluster.nodes=192.168.220.161:7000,92.168.220.162:7000,192.168.220.166:7000